# IPPI

./: README.md  settings.gradle
GraphView-master/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/comxa/nasheen/divalavida/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comxa/nasheen/divalavida/: BackgroundFragment.java  BookmarkFragment.java  ChatroomFragment.java  CollegeListFragment.java  CompareActivity.java  CompareFragment.java  GenerateFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  UsersFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_compare.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_background.xml  fragment_chatroom.xml  fragment_college.xml  fragment_college_list.xml  fragment_home.xml  fragment_interest.xml  fragment_qualification.xml  fragment_users.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/test/java/com/comxa/nasheen/divalavida/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
