<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_college"
            android:icon="@drawable/college"
            android:title="By College" />

        <item
            android:id="@+id/nav_qualification"
            android:icon="@drawable/qualification"
            android:title="By Qualification" />

        <item
            android:id="@+id/nav_interest"
            android:icon="@drawable/interest"
            android:title="By Interest" />

        <item
            android:id="@+id/nav_background"
            android:icon="@drawable/background"
            android:title="By Background" />

        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/collegelist"
            android:title="College List" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/chatroom"
                android:title="Chatroom" />
            <item
                android:id="@+id/nav_user"
                android:icon="@drawable/users"
                android:title="Users" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Log out" />
        </menu>
    </item>

</menu>
