<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.comxa.nasheen.divalavida.CompareActivity">

    <TextView
        android:id= "@+id/T2"
        android:text ="mariaa testing gitt"/>

    <TextView
        android:id= "@+id/T3"
        android:text ="mariaa testing gitt ohoiii"/>

</android.support.constraint.RelativeLayout>
