<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.comxa.nasheen.divalavida.GenerateFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">


        <com.jjoe64.graphview.helper.GraphViewXML
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            app:seriesData="0=5;2=5;3=0;4=2"
            app:seriesType="line"
            app:seriesColor="#00cc00"
            app:seriesTitle="Foobar"
            android:title="Graph Title"  />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
